# National_Library_Information_System

./: National_Library_Information_System.sln  README.md
Library_Catalogue_Lib/: Library_Catalogue_Lib.csproj
Library_Catalogue_Lib/Common/: KnownlUrls.cs
Library_Catalogue_Lib/Data/: Author.cs  CatalogueDbContextcs.cs  ISBN.cs  LibraryResource.cs  Publisher.cs
Library_Catalogue_api/: Dockerfile  Library_Catalogue_api.csproj  Library_Catalogue_api.http  Program.cs  appsettings.json
Library_Catalogue_api/Controllers/: LibraryResourcesController.cs
Library_Catalogue_api/Controllers/Extensions/: ControllerExtensions.cs
Library_Catalogue_api/Controllers/Utilss/: NaLibCatalogueHrlpers.cs
Library_Catalogue_api/Properties/: launchSettings.json
NaLib_Membership_and_Lending_Library/Common/: ApiResponse.cs  DamageAndLossRequest.cs  KnownUrls.cs  LendingPreferenceRequest.cs  LendingTransactionRequest.cs  MemberRequest.cs
NaLib_Membership_and_Lending_Library/Data/: DamageAndLoss.cs  LendingPreference.cs  LendingTransaction.cs  Member.cs  Member_and_LendingBDContext.cs  Resource.cs
NaLib_Membership_and_Lending_Library/Dto/: DamageAndLossDto.cs  LendingPreferenceDto.cs  LendingTransactionDto.cs  MemberDto.cs
NaLib_Membership_and_Lending_service/: Dockerfile  NaLib_Membership_and_Lending_service.csproj  NaLib_Membership_and_Lending_service.http  Program.cs  appsettings.json
NaLib_Membership_and_Lending_service/Controllers/: DamageAndLossController.cs  LendingPreferencesController.cs  LendingTransactionsController.cs  MembersController.cs
NaLib_Membership_and_Lending_service/Controllers/Extensions/: ControllerExtensions.cs
NaLib_Membership_and_Lending_service/Properties/: launchSettings.json
NaLib_Project_Files/: Member_and_LendingBD.bacpac  Nalib_Staff_ManagementDB.bacpac
NaLib_Staff_Management_Lib/: NaLib_Staff_Management_Lib.csproj
NaLib_Staff_Management_Lib/Common/: ApiResponce.cs  Credentials.cs  DepartmentRequest.cs  JwtSettings.cs  KnownUrls.cs  LibraryRequest.cs  LocationRequest.cs  PermissionRequest.cs  RolePermissionRequest.cs  UserDetailRequest.cs  UserRequest.cs  UserRoleRequest.cs
NaLib_Staff_Management_Lib/Data/: Department.cs  FailedLoginAttempt.cs  Library.cs  Location.cs  NaLib_context.cs  PasswordHistory.cs  Permission.cs  Role.cs  RolePermmsion.cs  User.cs  UserDetail.cs
NaLib_Staff_Management_Lib/Dtos/: DepartmentDto.cs  LibraryDto.cs  LocationDto.cs  PermissionDto.cs  RolePermissionDto.cs  UserDto.cs  UserRolsDto.cs
NaLib_Staff_Management_service/: Dockerfile  NaLib_Staff_Management_service.csproj  NaLib_Staff_Management_service.http  Program.cs  appsettings.json
NaLib_Staff_Management_service/Controllers/: AuthentificationController.cs  LibraryController.cs  RoleController.cs  StaffController.cs
NaLib_Staff_Management_service/Controllers/Extensions/: ControllerExtensions.cs
NaLib_Staff_Management_service/Properties/: launchSettings.json
NaLib_Staff_Management_service/Utils/: NaLibHelpers.cs
NaLib_Unit_Tests/: NaLib_Unit_Tests.csproj  UnitTest1.cs
NaLib_Unit_Tests/Properties/: AssemblyInfo.cs
NaLib_Web/: Program.cs
NaLib_Web/Components/: App.razor  _Imports.razor
(+3 files in other folders)
