<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cdb7befd-02ba-4722-8567-96d8053d8254</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaLib_Membership_and_Lending_Library\NaLib_Membership_and_Lending_Lib.csproj" />
    <ProjectReference Include="..\NaLib_Staff_Management_Lib\NaLib_Staff_Management_Lib.csproj" />
  </ItemGroup>

</Project>
